<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Henrik Ibsen</title>
  <link rel="stylesheet" href="ekstrasiderStyle.css">
  <script src="../controller.js"></script>
</head>
<body>
<nav>
  <div id = "logoContainer">
  </div>
  <ul>
    <li><a href="../index.html">Hjem</a></li>
    <li><a href="kontakt.html">Kontakt</a></li>
  </ul>
</nav>
<main>
  <div id = "bioboks">
    <h1>Henrik Ibsen</h1>
    <p> Henrik Johan Ibsen ble født i Skien i 1828, og var sønn av kjøpmannen Knud Ibsen og
      Marichen Altenburg. Han var den eldste i en søskenflokk på fem, hvor spesielt lillesøsteren
      Hedvig skulle stå han nær hele livet. Ibsen hadde få venner i oppveksten, og holdt seg i stor
      grad for seg selv (Ystad, 2022). Han hadde et rikt fantasiliv, og kunne blant annet finne på å
      skrive tekster for framførelse og sette opp dukketeater i sin alenetid.
      <br>Da Ibsen var 15 år gammel flyttet han til Grimstad for å jobbe som farmasøytlærling, hvor
      han som 18-åring fikk en sønn utenfor ekteskap med den ti år eldre Else Sophie Birkedalen.
      Ibsen erkjente farskap til barnet, som fikk navnet Hans Jacob Hendrichssen Birkedalen, og
      ble dermed pålagt å betale barnebidrag fram til sønnen fylte 15. I perioder med fast inntekt
      og sikker økonomi, ble oppfostringsbidraget oftest betalt til riktig tid, men disse utgiftene ble
      en kilde for økonomisk ustabilitet i deler av Ibsens voksne liv (Ystad, 2022). I 1850 sto
      dramatikeren til og med i fare for å bli dømt til tvangsarbeid ved Akershus festning på grunn
      av manglende utbetaling. Gjeld, tvangsauksjoner og økonomisk stress kom til å prege visse
      perioder i Ibsens liv sterkt.
      <br>Den uforventede sønnen var imidlertid ikke det eneste Ibsen begynte å produsere i sin tid
      som lærling i Grimstad, det var nemlig også her han begynte å arbeide med sitt første verk,
      «Catilina» (1850) under pseudonymet Brynjolf Bjarme.
      <br>I 1850 flyttet Ibsen til Christiania (Oslo), for å gå ved Heltbergs studentfabrikk. Her ble han
      kjent med blant annet Bjørnstjerne Bjørnson og Aasmund Olavsson Vinje (Ystad, 2022). Det
      var også på denne måten han ble medlem av Studentersamfunnet, hvor han fikk mulighet til
      å debattere og diskutere med andre medstudenter. Dette oppholdet i Christiania ble
      imidlertid ikke særlig langt, allerede høsten 1851 fikk Ibsen tilbud fra den kjente fiolinisten
      Ole Bull om stillingen som artistisk direktør ved det nyåpna Det Norske Theater i Bergen, i
      dag kalt Den Nationale Scene. Her fikk dramatikeren mulighet til å lære og forstå
      teaterkunsten gjennom både studieturer og praksis, og i tida hans som ansatt leverte han
      årlig et nytt stykke til det nyoppretta teateret.

      <br>I 1856, mens han enda bodde i Bergen, møtte Ibsen Suzannah Daae Thoresen, som selv var
      interessert i litteratur og teater. De to giftet seg, og Thoresen ble en viktig pådriver i Ibsens
      karriere. I 1857 flyttet paret til Christiania, og i 1859 fikk de sin eneste sønn, Sigurd Ibsen.
      Lykken var allikevel kortvarig, i 1861 ville en nær økonomisk ruin føre til at Ibsen ble syk, en
      dyp depresjon blandet med alkoholmisbruk ødela for hans skaperkraft, og det er kilder som
      hevder at han var på randen av selvmord. I denne perioden spilte blant annet hans sterke
      kone en viktig rolle i å tvinge Ibsen til pennen, noe som til slutt førte til en mild suksess i
      1864. Fortjenestene fra dette, samt hjelp fra gode venners innsamling, ga Ibsen mulighet til å
      reise til Italia, noe som markerer starten på hans 27 år lange opphold utenfor hjemlandet.
      Det er i denne perioden Ibsen skrev noen av sine mest kjente verker, og hvor han fikk sitt
      store gjennombrudd, både i Norge og internasjonalt (Ystad, 2022). Stykket «Brand» fra 1866
      skulle gjøre Ibsens navn stort i Norge, og med «Et Dukkehjem» fra 1879 ble han også kjent
      for resten av verden. Dramatikerens krasse samfunnskritikk var allikevel ikke velkommen til
      enhver tid, stykket «Gengangere» (1881) hadde sin urpremiere i Chicago i 1882, etter å ha
      blitt bannlyst for både skandinaviske og tyske scener.
      <br>Da Ibsen vendte hjem til Norge i 1891, hadde han fortsatt fire verk igjen i seg. Bygmester
      Solness (1892), Lille Eyolf (1894), Johan Gabriel Borkman (1896) og Når vi døde vågner (1899)
      markerer slutten på den store dramatikerens skapende karriere, men ikke hans relevans.
      Ibsen døde i 1906, og ble begravd på statens bekostning samme år på Vår Frelsers Gravlund,
      hvor en monolitt med en hammer og en verselinje fra diktet Bergmanden (1851) står til hans
      minne. I etterkant av sin død har gutten som ble født til en kjøpmannsfamilie i Skien i første
      halvdel av 1800-tallet, blitt verdens nest mest spilte dramatiker, kun slått av William
      Shakespeare.</p>
  </div>-
</main>
<footer>
  <div id = "footerContainer">
  </div>
</footer>
</body>
</html>